# Here, put all potential matrix names you know
# or think a game could use for projection.
<Potential_Matrix_Names>
VIEWPROJ
PROJECTION
VPM
ViewProj
viewproj
viewProj
wvp
mvp
WVP
MVP
wvP
mvP
matFinal
matrixFinal
MatrixFinal
FinalMatrix
finalMatrix
m_VP
m_P
m_screen
projTM

# Here you can command the BRASSA Shader
# Analyzer
<Shader_Analyser_Commands>
# Show_All_Matrices = Output all Matrices regardless of name
# Output_Shader_Code = Output ALL Vertex/Pixel-Shader 
#                      code to game directory text files
# Do_Transpose_Matrices = Sets ALL matrices transposed
#                      in the test, otherwise the
#                      analyzer will test matrix if 
#                      transposed
# Do_Not_Transpose_Matrices = Sets ALL matrices non-
#                      transposed in the test, otherwise
#                      the analyzer will test matrix
#                      if transposed